FRAGMENTA

1111110 seruo

Ι*
Nouem Ιοο1100110611101-1111οέ sordres
Π*
Postqudm 0011 aspexit-in templo Anchise,

Sacra in 010011 Pontii-um ‹irdine p6n1intur: .
Aurdtamque inmoldbat-uictimdm pril'crem.

ΠΙ*
5 Res dinae edicit-praedicit 011101

LIBRI 1 Ι· Marius Victorinus de saturnin uersu p. 1587 Ρ. (1111 G.) ε001111. . . durissimos iecerunt,
etism 0101100001,01101510010101 inseruerunt, qnorum est hio . . . et apud Naeuium: nouem’ e. q. 1. Oi.
idem p. 2588 P. (1010011110 1100000001 Camoenas quis nouem sorores.’ Atilius Fortunatisnus de
Saturnio uersu p. 2680 Ρ. (324 G.) ‘apud Naeuium poiitam hos repperi idoneos: (Ι 11. XIII) et alic loco: nc·
uem’ e. q. s. 01. Terentianus Maurus 0. 1511100100. ‘ut si uocet Camenas quis nouem sorores.’ ln
initio carminis reposuit editor Lipsiensis II Probus in Verg. Ecl. 6, 31 p. 14 Keil. ‘podta Ennius
Anchisen augurii ac per hoe diuini quiddam habuisse praesumit sic: doctusque' e. q. 1. ‘Naeuius belli Punici
libro tertio sic: postqunm’ e. q. s. Cynthius Cenctensis in Verg. Aen. II 687 (A. Mai 1001. class. VII 886)
“Anchises 1111011011 auctor diuinandi. Ennius: doctusque Anchises uenis. Et Naeuius 110111 Punici lib. ΠΙ 1
templo . . ¹. ponuntur.’ cf. Schoi. Veron. 111 Aen. 11 687 p. 90 Keil. ‘peritum 0101101001 disciplinarum Anchisen
101010 [11 diuini quiddam habuisse prebere po]ssunt Nseu[ius et Ennius in ain] qui ita de eo ait: doctus Anchisa’
e. q. s. Ad primum librum referunt editores practer Klussmannum‚ qui dum seorsim a ceteris iudicare uult,
nugas excogitauit¹ mumius p. 197, 15 ‘castitas et castimonia generis 1001101111. 1101001101 Verre rc-
rnm diuinarum lib. 1: nostro ritu snut facienda quam his ciuilibus, Graecocastu.1dem: 01 religiones et 001101
id possunt, ut 'ex periculo eripiant nestro. Neuius carmine Punici belli: res’ s. q. s. Anchisam dicit, ni fallor,
poeta: pium Aeneam agnoscere sibi uisus est Klussmannus, castus (h. 0. 000110100101) perperam intellegendo

----.— .--..,--- ——aeo

1 nauem Vct. 5216 113102 Fortunat. ncneimoues Pur. Victorini 2 0001 Η. Keitiue.
110101οΡ110. 000111 ceteri. 0010111 G. Hermonnus Elem. doctr. metr. p. 632 in templo] templa dermannus
Αο01111110100101111000115,610100111011 081119 Lind.) Anchises Vct. Probi 3 101110111οθ00-
ttrius De sacris mensis cs. Festus p. 157 M. decretamque immolabat H. lr'eitius. immolabat au-
ream titm'. immolabat Auratam Hermcnnus pulchram 11101 postquam 1010111 adspexit 111001οΑ11-
chisen, secra in 1110111οΙΡο011111111 ponuntur ordine: immolabat Ι Α. 0. p. Hermunuua et Sehsoettius.
ni'ei quod tric postquam Ι Auem usp. de templo et pulcrumquescribit. Os. qui nimium 1011010011· in se
uersibus licentiae indulsit Scotiqer 01 Varr. de L. I. p. 124 5 Suppressa iu utroque 1101111110 thesi
000 inteqrum uersum exhibui

¹ 2

 

