*12*-

XIV*
Blande e't docte permutat-Aeneas nquo paeto
20 Troiam iirbem liquerit .-

XV*
Lactantius diu. inst. Ι 6 p. 142 Migu. ‘quartam' (so. Sibyllam) ‘Cimmeriam
in Italia, quam Naeuius in libris belli Punici, Piso in annalibus nominat?

XVI
Seruius in Aen. IX 715 ‘Prochyta . . . . hanc Naeuius in primo belli Pu-

nici de cognata Aeneae nomen accepisse dicit? Of. Aurelius Victor de orig. gen-
tis Rom. c. 10

XVII

γ - .’ . 1111111111 homines
Bellique inertes .' .-

XVIII
Inerant sr'gna expressa - quo· modo Titani

Bicorpores Gigantes - magnlque Atlantes
25 Runcsis 11 Purpureus· 11111 terras ’

XIV 1111111 p. 335, 2 ‘liquerit siguificat 11 reliquerit. Accius. . . Neuius belli Poenici lib. 11:
blande’ e. q. s. 1611111.17161111111111111111... Neuius belli Punici lib. 11: blande’ e. q. s. Dido-
nem ‹lesignari ante Niebuhrium Hist. Rom. 1222 sq. Lipsius Ant. lect. 12 animaduertit: qua re, quod Me-
rula p. 10 111111, ad primum librum ascribo. De Latino uel Euandro cogitabat Klausenus de Aen. et Peuat 1
515 XVII 1111111111 811. VI 5 p. 528111. *1111111111 Fauni. [Aen. X 551] Naeuius belli Punici libro
primo: siluicolae’ 1. q. s. Ita ltaliae gentes 1 po'eta significantur XVIII Priscianus vl p. 679Ρ. (l 221
111.) ‘eiusdem id est primae declinationis feminInorum genstienm etlam in 11 more Graeco solebant antiquis-
simi terminarc . . . Liuius - Naeuius in carmine belli Punici 1: inerant . . . terras pro terrae* (111111.

m. pr. lPar. m. alt. prims Sangallm. pr. primo Sangall. 11. 111.) ldem VI p. 689 P. (1 236111.) ‘Tita-
nus quoque pro Titan dicebant. Vnde Naeuius in carmine belli Punici primo: inerant . . . Atlantes) (pu-

nici. Primo inerant Amien.) Hanc esse particulam e 1111111111111111111111111111111111Η111. 11111218 ,
arbitratur: 1111 alia excogitarunt.

19 Aeneas Merula p. 50. Aenas libri p. 335, m'sr' quod enos cod. Mcrccri. Ennius W
111. e. 111111111111111111)ρ.4711111 1111111111.1111111011111111111. 111 10. em (11. 1111111
1111111111. leel. I 2 26 reliquisset libri p. 474 23 expsa Suupull. Lupd. utroque locu Kurolr'r. p. 689
1111111111. p. 679 (punctum m. 111). tytanii Bere. ibidem. titani¹ Lupd. ibidem. titanus iu titani corr.
Kurolr'r. p. 689 . Inerant signu expressa Hermuunus. inerant algua expresse 0. Muellerus 111 Vurr.
‹ie L. 1. VII 16 1111111111. p. 397 24 bicorpore Per. m. ρν.11111111111111111811191111191111111.
p. 679. Beru. ru. pn, corr. m. ull. p. 689 gygantes Pur. Bern. p. 689 magnisque 11911. 679
Atlantes Scopuli, m. ull. p. 679. afflantes Par. p. 689. 1111111111 Amieu. 31111191111191. utroque loco,

Halteras. p. 679, Korolr'r. p. 689. athletentechlbersl. 111111111111111679 25 11111111 Amien.

Bere. Sunpull. Koralir. rhumcus Par. rumchus Helbersl. 1111111111 11911. ae 11111111. utque 1111

 

