. .' pulcrquue 1111111-111111111111111111611111.

V
0111111111 11111111- stabant ln flustris.

VI*

Simul alitis alitinde -srimitdnt 11111 se.

Vl]

Plerique omnes subigdntur - sub susim iudicium.

VIII

65 . .’ . .' quod eniti-nso satis 11111111
Querint

IX

fames 11111
Augdscit hdstibds . ·

1v Isidorus Orig. xlx 22 p. 001 Lind. ‘citrosa quasi concrispa ad similitudinem citri. Naeuius:
pulcrumque 1. q. s. Lexicographus Vatis. (A. Mai auct. 11111. VIII 116) ‘itern a cis haec citeris ... 11 citro-
sns 1 nm ·i· crispus 11 decorus, unde Naeuius: pnlcrsmque’ 1. q. s. Macrobius Sat. 111 1011. 352111. ‘quod
ait Oppius inter uestem poni citream, idem significat Homerus cnm dicit εἵματα d' ἀμφιέσασα 1111111111.
lc'svtor. Hinc 1111111111 podia in bello Punico 111 citrosam 11111113 ci. Paulus Festi p. 42 Μ. V
Isidorus de 1111111 rerum c. 44 p. 1014 llign. ‘flustra motus 111111 1111 tempestate fluctuantis. Naeuius in
bello Punico sic ait: onerariae. .. ilustris, 11 si diceret in salo! Ρ111111111111]Ρ111111 in in-
scriptione qnod ait cod. Oxou„ unde hoc fragnreutum quod uocant Suetonii post F. s.w01fium Sueton.
lIl 77 110. Muellerum Fest. p. 382 Langensiepenus llus. philol. V 247 edidit, qui PunIco in descriptione
quadam 111 emendat: idern cod. pro salo exhibet sola. Placidi gloss. (A. Mai 11111. class. III 475) ‘in
ilustris in porta.’ (immo 11 portu) Cf. Paulus Festi p. 80 11 Tertullianus de pallio 12 v1Pan1us
Festi [1171 M. ‘rumitant rumigeruntur. Naeuius: simul' e. q. s. Festus p. 270 Μ. ’[111111111 significat
rumigeralntur‚ 111 Nae[nius: simul alius aliunde rumJitsnt 11111 [11].’ cf. H. Keilii Suppl. Festi Mus. philol.
171624 VH Donatus in Ter. Andr. I 1, 28 ‘plerique 111111 . . . Ν111111’ (111 nnus Par. 1. heuius
Par. b) ‘in bello Punico: pleriqus’ e. q. s. VIIIPanlus Festi p. 323 Μ. ‘sardare intelligere. Naeuius:
quod' 1. q. s. Festus p. 322111. ‘[sardare] intellegere [significet. Nae]uius belli Pu[nici libro . . . quod]
bruti 11111111 [11111111 queuntl’. cf. Η. Kellius l. l. p. 615. Varro de 1..1..VI1 108 Μ. ‘multa apud politas
relicua 1111 uerba, quorum origines possint dici, nou dubito, ut apud Naeuium in HesIona . . . in bello Punico:
111 satis surrure; ab 111111 dictum id est aperire: 111111 etium serae, qua remota fores panduntur)
IX Priscianus V p. 647 P. (1 170 Κ1.) ‘scer 11 alacer . . . quamuis slacris et acris plerumque iaciant . . .

61 pulchramque Areuul. pulchroque Guels. u b. pulchraeque ed. princ. pulchram 111119,

isidori. puram 11111191, Votis. citrosam uestem Macrobius 621111111111111111119111111-

risc honustae cod. 0111111111111 et 11111111 cod. Allan. stabunt aliq. libri 011111111111111-

schelius Prolep. in Trio. p. CXCIX 63 itant inter Festi cod. rel. extinctis sc sulp. Pauli. sese

‘boni codd! 61 plerumque Pom subigunt Leid. 11111111. fugiuntsond. subiungunt Stephanus

suurn] unu Pur. o 65 sardare Paulos Festi. serrare Varro 671111 haec 111111 11917. p.
617 6811511111 Amico. augescit 1111111111. 617

 

